<!DOCTYPE html>
<html>
<title>सुनगाभा साकोस इलाम ९७७-२७-५२४७९७</title>
<link rel="icon" href="logo.png" type="image/png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}

.header-name {
  padding-top: 52px;
  padding-right: 16px;
  padding-bottom: 0px;
  padding-left: 16px;
}

.w3-bar .w3-button {
  padding: 16px;
}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index.html#home" class="w3-bar-item w3-button w3-wide">सुनगाभा साकोस</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="about.html" class="w3-bar-item w3-button">हाम्रो बारेमा</a>
      <a href="team.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i> प्रतिनिधिहरु</a>
      <a href="member.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i> सदस्यहरु</a>
      <a href="download.html" class="w3-bar-item w3-button"><i class="fa fa-usd"></i> अभिलेखालय</a>
      <a href="contact.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> सम्पर्क</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="about.html" onclick="w3_close()" class="w3-bar-item w3-button">हाम्रो बारेमा</a>
  <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button">प्रतिनिधिहरु</a>
  <a href="member.html" onclick="w3_close()" class="w3-bar-item w3-button">सदस्यहरु</a>
  <a href="download.html" onclick="w3_close()" class="w3-bar-item w3-button">अभिलेखालय</a>
  <a href="contact.html" onclick="w3_close()" class="w3-bar-item w3-button">सम्पर्क</a>
</nav>

<!-- Header with logo and theme image -->
<header>
<div class="w3-container header-name" id="home">
  	<div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-quarter">
      <div class="w3-card" align="center">
        <img src="logo.png" alt="CDCAN" style="width:55%">
        </div>
    </div>
    <div class="w3-threequarter">
      <div class="w3-card">
    <h3 class="w3-center"; style="color:blue";>सुनगाभा बचत तथा ऋण सहकारी संस्था लिमिटेड</h3>
    <h4 class="w3-center"; style="color:red";>Sungava Saving & Credit Cooperative Ltd.</h3>
  <p class="w3-center w3-large">इलाम - ७ (मालापथ), इलाम</p>
      </div>
    </div>
</div>
    </div>
    </div>
  </header>
	
<!-- Download Section -->
<div class="w3-container" style="padding:12px 32px" id="downloads">
<h1 class="w3-left"; style="color:blue";>अभिलेखालय</h1>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१. संस्थाको सदस्यता आवेदन फाराम</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Membership Application Form.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">२. संस्थाको सदस्य पहिचान फाराम</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="KYM.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">३. संस्थाको ऋण आवेदन फाराम</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Loan Application Form.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">४. संस्थाको २१औं वार्षिक साधारण सभामा प्रस्तुत प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="21st AGM Report.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">५. संस्थाको २०औं वार्षिक साधारण सभामा प्रस्तुत प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="20th AGM Report.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">६. संस्थाको १९औं वार्षिक साधारण सभामा प्रस्तुत प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="19th AGM Report.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">७. संस्थाको १८औं वार्षिक साधारण सभामा प्रस्तुत प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="18th AGM Report.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">८. संस्थाको १७औं वार्षिक साधारण सभामा प्रस्तुत प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="17th AGM Report.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">९. संस्थाको १६औं वार्षिक साधारण सभामा प्रस्तुत प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="16th AGM Report.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१०. संस्थाको आ.व. २०७७/७८ को लेखापरीक्षण प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Audit 2077.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">११. संस्थाको आ.व. २०७६/७७ को लेखापरीक्षण प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Audit 2076.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१२. संस्थाको आ.व. २०७५/७६ को लेखापरीक्षण प्रतिवेदन</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Audit 2075.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१३. संस्थाको सम्पत्ति शुद्धीकरण निवारण कानुन पालना सम्बन्धी कार्यविधि</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="AML Policy.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१४. संस्थाको आर्थिक प्रशासन तथा मानव संशाधन नीति</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="HR Policy.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१५. संस्थाको निर्वाचन नीति</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Nirbachan Niti.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१६. सदस्य र सदस्यको एकाघरका परिवारहरुलाई सहयोग, पुरस्कार, सम्मान तथा राहात कार्यविधि</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Rahat Niti.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१७. संस्थाको पाँच वर्षे रणनितिक व्यवसायिक योजना २०८०</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Sungava Strategic Plan 2080.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१८. संस्थाको चार वर्षे रणनितिक व्यवसायिक योजना</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Startegy.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">१९. संस्था दर्ता, स्थायी लेखा नं.</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Legal.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">२०. संस्थाको विनियम</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Bylaw sungava.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
	<div class="w3-container">
	<div class="w3-row-padding w3-grayscale" style="margin-top:0px">
	    <div class="w3-threequarter">
	    <div class="w3-card">
	    <h5 class="w3-left">२१. संस्थाको प्रचार सामग्री</h5>
	    </div>
	    </div>
	    <div class="w3-quarter">
	    <div class="w3-card">
	    <h5 class="w3-center"><a href="Broser.pdf">Download</a></h5>
	    </div>
	    </div>
	</div>
	</div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-12">
<p>(c) SUNGAVA 2022</p>
</footer>
 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function w3_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function w3_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
